# grails-dynamic-modules-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
grails-app/assets/stylesheets/: grails.css
grails-app/conf/: application.yml  logback.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/org/rainboyan/demo/: UrlMappings.groovy
grails-app/i18n/: messages.properties  messages_zh_CN.properties  messages_zh_TW.properties
grails-app/views/: about.gsp  contact.gsp  help.gsp  index.gsp  product.gsp
grails-app/views/layouts/: main.gsp
plugins/menu/: build.gradle
plugins/menu/src/main/groovy/org/rainboyan/demo/module/: DefaultWebMenuManager.groovy  LanguageModuleDescriptor.groovy  MenuGrailsPlugin.groovy  MenuModuleAutoConfiguration.java  WebMenuManager.java
plugins/module/: build.gradle
plugins/module/src/main/groovy/org/rainboyan/demo/module/: LanguageModuleDescriptor.groovy  MenuItemModuleDescriptor.groovy  MenuModuleDescriptor.groovy  ModuleGrailsPlugin.groovy
